<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Me</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: 'Poppins',sans-serif;
			box-sizing: border-box;
		}
		body{
			background: #080808;
			color: #fff;
			
			
			}
		nav{
			justify-content: left;
			margin-left: 650px;
			font-size: 30px;
		    }
		nav ul li{
			display: inline-block;
			list-style: none;
			align-items: center;
			padding: 10px;
			padding-top: 30px;
		}
		nav ul li a{
			color: #fff;
			text-decoration: none;
			font-size: 20px;
			padding-left: 25px;
		}
		nav ul li a::after{
			background: #ff004f;
			position: absolute;
			transition: 0.5s;
		}
		nav ul li a:hover::after{
			width: 100%;
		}
		nav a:hover,active{
	      color: orangered;
        }
      .container{
      	padding-top: 100px;
      	margin-left: 500px;
      	
      }
      .h1{
      	font-size: 40px;
      	font-family: sans-serif;
      }
      .container p {
      	padding-top: 30px;
      	font-size: 30px;
       }
      .container p i{
      	color: #ff004f;
      	margin-right: 15px;
      	font-size: 25px;
       }
      .social-icons{
      	margin-top: 30px;
       }
      .social-icons a{
      	text-decoration: none;
      	font-size: 30px;
      	margin-right: 15px;
      	color: #ababab;
      	display: inline-block;
      	transition: transform 0.5s;
       }
      .social-icons a:hover{
      	color: #ff004f;
      	transform: translateY(-5px);
       }
      .btn.btn2 {
      	display: inline-block;
      	background: #ff004f;
      	text-decoration: none;
      	margin-top: 30px;
      	color: white;
      	padding: 20px 40px;
        text-align: center;
        font-size: 20px;
       }
       
	</style>
</head>
<body>
		<nav>
			<ul>
				<li><a href="portfolio.html">Home</a></li>
				<li><a href="about.html">About </a></li>
				<li><a href="Eduction1.html">Education</a></li>
				<li><a href="project.html">Projects</a></li>
				<li><a href="skills.html">Skills</a></li>
				<li><a href="contact.html">Contact </a></li>
			</ul>
		</nav>
			<div class="container">
				<h1 class="h1">Contact Me</h1>
				<p><i class="fa-solid fa-paper-plane"></i>namratamandhare0605@gmail.com</p>
				<p><i class="fa-solid fa-square-phone"></i></i>9359662787</p>

				<div class="social-icons">
					<a href="linkedin.com/in/namrata-mandhare-471499237"><i class="fa-brands fa-linkedin"></i></a>
					<a href="https://github.com/NamrataMandhare"><i class="fa-brands fa-github"></i></a>
				</div>
				<a href="My CV.pdf" class="btn btn2">Download CV</a>

			</div>
			
		
		
	</div>

</body>
</html>