<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Education</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: 'Poppins',sans-serif;
			box-sizing: border-box;
		}
		body{
			background: #080808;
			color: #fff;
			display:flex;
			justify-content: space-evenly;
			}
		.img{
			height: 400px;
			width: 400px;
			margin-right: 600px;
			margin-top: 100px;
			margin-left: 100PX;
			border-radius: 500px;

        }
		nav{
			justify-content: left;
			margin-left: 600px;
			font-size: 30px;
		    }
		nav ul li{
			display: inline-block;
			list-style: none;
			align-items: center;
			padding: 10px;
			padding-top: 20px;
		}
		nav ul li a{
			color: #fff;
			text-decoration: none;
			font-size: 20px;
			padding-left: 25px;
		}
		nav ul li a::after{
			background: #ff004f;
			position: absolute;
			transition: 0.5s;
		}
		nav ul li a:hover::after{
			width: 100%;
		}
		nav a:hover,active{
	      color: orangered;
      }
        
      .section{
         margin-top: 40px;
	      display: flex;
	      text-align: center;
	      justify-content: space-around;
      }
      .clg1{
        	height: 300px;
        	width: 300px;
      }
      .clg2{
        	height: 300px;
        	width: 300px;
      }
      .clg3{
        	height: 300px;
        	width: 300px;
      }
      h1{
        	margin-top: 20px;
      }
      h3{
        	margin-top:10px ;
        	margin-bottom: 5px;
      }
      .row{
        	justify-content: center;
        	font-family: sans-serif;
         padding-left: 30px;
         padding-right: 30px;
      }
      div:hover{
           transform: scale(1.05);
           background-color: black;

      }


	</style>
</head>
<body>
	<div class="container">
		<nav>
			<ul>
				<li><a href="portfolio.html">Home</a></li>
				<li><a href="about.html">About </a></li>
				<li><a href="Eduction1.html">Education</a></li>
				<li><a href="project.html">Projects</a></li>
				<li><a href="skills.html">Skills</a></li>
				<li><a href="contact.html">Contact </a></li>
			</ul>
		</nav>
		<section class="section">
	<div class="main">
		<img src="college3.jfif" class="clg1">
		<h1>SCMIRT Pune</h1>
		<h3>M.Sc(Computer Science) <br> June-2023</h3>
		<p class="row"> I am currently a second-year postgraduate student pursuing an M.Sc. in Computer Science degree. I am passionate about exploring advanced topics in computer systems, algorithms, and software development.I feel incredibly fortunate to be a part of this college.</p> 
	</div>

	<div class="main1">
		<img src="college2.webp" class="clg2">
		<h1>TC College Baramati</h1>
		<h3>B.Sc(Computer Science) <br> 2019-2022</h3>
		<p class="row"> I completed my B.Sc. in Computer Science degree at TC College. Throughout my studies,I made lifelong friends. I gained in-depth knowledge of computer systems, programming languages, and software development.</p>
	</div>

	<div class="main3">
		<img src="college1.jpg" class="clg3">
		<h1>Kisanveer Mahavidyalay Wai</h1>
		<h3>11th and 12th <br> 2018-2019</h3>
		<p class="row"> I completed my 11th and 12th studies at Kisanveer Mahavidyalay College in Wai. During my time there, I gained valuable knowledge in various subjects that interested me. I made lifelong friends and actively participated in extracurricular activities.</p>
	</div>
	</section>
</div>

</body>
</html>