<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projects</title>
</head>
<style type="text/css">
	   *{
			margin: 0;
			padding: 0;
			font-family: 'Poppins',sans-serif;
			box-sizing: border-box;
		}
		body{
			background: #080808;
			color: #fff;
			display:flex;
			justify-content: space-evenly;
			}
		.img{
			height: 400px;
			width: 400px;
			margin-right: 600px;
			margin-top: 100px;
			margin-left: 100PX;
			border-radius: 500px;

        }
		nav{
			justify-content: left;
			margin-left: 600px;
			font-size: 30px;
		    }
		nav ul li{
			display: inline-block;
			list-style: none;
			align-items: center;
			padding: 10px;
			padding-top: 40px;
		}
		nav ul li a{
			color: #fff;
			text-decoration: none;
			font-size: 20px;
			padding-left: 25px;
		}
		nav ul li a::after{
			background: #ff004f;
			position: absolute;
			transition: 0.5s;
		}
		nav ul li a:hover::after{
			width: 100%;
		}
		nav a:hover,active{
	       color: orangered;
        }
        .section{
          margin-top: 40px;
	      display: flex;
	      text-align: center;
	      justify-content: space-around;
      }
      .project{
      	height: 350px;
      	width: 400px;
      	padding-top: 50px;
      }
      h1{
      	margin-top: 30px;
      }
      div:hover{
           transform: scale(1.05);
      }
	
</style>
<body>
      <div class="container">
		<nav>
			<ul>
				<li><a href="portfolio.html">Home</a></li>
				<li><a href="about.html">About </a></li>
				<li><a href="Eduction1.html">Education</a></li>
				<li><a href="project.html">Projects</a></li>
				<li><a href="skills.html">Skills</a></li>
				<li><a href="contact.html">Contact </a></li>
			</ul>
		</nav>
		<section class="section">
			<div>
				<img src="project1.jfif" class="project">
				<h1>To-Do-List</h1>
			</div>
			<div>
				<img src="project2.jfif" class="project">
				<h1>Protfolio Website</h1>
			</div>
			<div>
				<img src="project3.jpg" class="project">
				<h1>Weather App</h1>
			</div>
		</section>
	</div>
</body>
</html>