<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Skills</title>
</head>
<style type="text/css">
	*{
			margin: 0;
			padding: 0;
			font-family: 'Poppins',sans-serif;
			box-sizing: border-box;
			
		}
		body{
			background: #080808;
			color: #fff;
			display:flex;
			justify-content: space-evenly;
		}
		.img{
			height: 400px;
			width: 400px;
			margin-right: 600px;
			margin-top: 100px;
			margin-left: 100PX;
			border-radius: 500px;

    }
		nav{
			justify-content: left;
			margin-left: 600px;
			font-size: 30px;
	  }
		nav ul li{
			display: inline-block;
			list-style: none;
			align-items: center;
			padding: 10px;
			padding-top: 40px;
		}
		nav ul li a{
			color: #fff;
			text-decoration: none;
			font-size: 20px;
			padding-left: 25px;
		}
		nav ul li a::after{
			background: #ff004f;
			position: absolute;
			transition: 0.5s;
		}
		nav ul li a:hover::after{
			width: 100%;
		}
		nav a:hover,active{
	    color: orangered;
    }
    .section{
      margin-top: 70px;
	    display: grid;
	    grid-template-columns: repeat(3,1fr);
	    text-align: center;
	    justify-content: space-between;
	  }

	  .row{
	    	align-items: center;
	    	height: 100px;
	  }
	  .p1{
	    	justify-content: center;
        font-family: sans-serif;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 40px;
	  }
	  .row1{
	    	padding-top: 20px;
	    	margin-top: 10px;
    }
	  h1{
	    	padding-bottom: 10px;
	  }
	  div.para:hover{
	    	transform: scale(1.05);
	    	background-color: gray;
	    	opacity: 0.5;
	  }
	  

</style>
<body>
	<div class="container">
		<nav>
			<ul>
				<li><a href="portfolio.html">Home</a></li>
				<li><a href="about.html">About </a></li>
				<li><a href="Eduction1.html">Education</a></li>
				<li><a href="project.html">Projects</a></li>
				<li><a href="skills.html">Skills</a></li>
				<li><a href="contact.html">Contact </a></li>
			</ul>
		</nav>
		<section class="section">
			<div class="para">
				<img src="html.png"  class="row">
				<h1>HTML5</h1>
				<p class="p1">It introduces new features and elements that make websites more interactive.HTML5 used to structure and organize content on web pages using tags.
				</p>
			
			</div>
			<div class="para">
				<img src="css.png" class="row">
				<h1>CSS3</h1>
				<p class="p1">Cascading style sheet styles the HTML content, making it look visually appealing by defining colors, fonts, layouts.</p>
				
			</div>
			<div class="para">
				<img src="javascript.png" class="row">
				<h1>JavaScript</h1>
				<p class="p1">Adds interactivity to web pages, allowing for dynamic behavior like pop-up alerts, form validation, and interactive animations.</p>
			</div>

			<div class="para">
				<img src="sql.png" class="row1">
				<h1>Oracle SQL</h1>
				<p class="p1"> Oracle Sql manages and retrieves data from Oracle databases using queries like SELECT, UPDATE, INSERT, and DELETE.</p>

			</div>

			<div class="para">
				<img src="java.png" class="row">
				<h1>Java</h1>
        <p class="p1">Java language used for developing desktop applications, web applications, and Android apps, known for its robustness and platform independence.</p>
			</div>


		</section>
	</div>

</body>
</html>